# 雷神加速器token值
token=""
# serverchan 消息通道的sendkey
serverchan_sendkey="" 
# 警告时间 12小时 = 720分钟
WARNING_THRESHOLD_MINUTES=720
# 暂停时间 24小时 = 1440分钟
PAUSE_THRESHOLD_MINUTES=1440
 # 定时器间隔 30分钟
CHECK_INTERVAL_MINUTES=30
